%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Paleta_USatisfied
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4, g: 0.8, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.20392157, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.41568628, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.05839101, g: 0.88235295, b: 0.13226345, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.24705884, b: 0.24705884, a: 0.5}
  - m_Name: 
    m_Color: {r: 0, g: 0.4, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.007352948, g: 0.007352948, b: 0.007352948, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0, g: 0.6313726, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.43137255, b: 0.65, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6313726, b: 0.8627451, a: 1}
